# jiggswap-dotnet-api

./: .editorconfig  .gitignore  JiggswapCore.sln  Readme.md  develop.sh  docker-start.sh  publish.ps1  todo.md
Jiggswap.Api/: Jiggswap.Api.csproj  Program.cs  Startup.cs
Jiggswap.Api/Configuration/: JiggswapAuthentication.cs  JiggswapRequestLogging.cs
Jiggswap.Api/Controllers/: AuthController.cs  BaseJiggswapController.cs  ContactController.cs  FeedbackController.cs  HomeController.cs  ImageController.cs  PuzzlesController.cs  TradesController.cs  UserProfileController.cs  UserProfilesController.cs
Jiggswap.Api/ResponseModels/: AuthorizedUserResponseWithToken.cs
Jiggswap.Api/Services/: CurrentUserService.cs  JiggswapCacheManager.cs  TokenBuilder.cs
Jiggswap.Application/: DependencyInjection.cs  Jiggswap.Application.csproj
Jiggswap.Application/Common/: JiggswapDb.cs  JiggswapRedisConnection.cs
Jiggswap.Application/Common/Behaviors/: RequestLogger.cs
Jiggswap.Application/Common/Interfaces/: ICurrentUserService.cs
Jiggswap.Application/Common/Validation/: CurrentUserAddressValidator.cs  PasswordValidator.cs
Jiggswap.Application/Contact/Commands/: SubmitContactCommand.cs
Jiggswap.Application/Emails/: JiggswapContactEmail.cs  JiggswapEmailer.cs  JiggswapEmailerBase.cs  JiggswapFeedbackEmail.cs  JiggswapForgotPasswordEmail.cs  JiggswapNewTradeEmail.cs
Jiggswap.Application/Feedback/Commands/: SubmitFeedbackCommand.cs
Jiggswap.Application/Images/: S3ImageHandler.cs
Jiggswap.Application/Images/Commands/: SaveImageCommand.cs
Jiggswap.Application/Images/Queries/: GetImageQuery.cs
Jiggswap.Application/OAuth/Commands/: OAuthUserSigninCommand.cs
Jiggswap.Application/OAuth/Dtos/: AuthorizeFacebookUserQueryResponse.cs  FacebookAccessTokenResponse.cs  FacebookDebugTokenResponse.cs  FacebookUserInfoResponse.cs  OAuthUserData.cs
Jiggswap.Application/OAuth/Queries/: AuthorizeFacebookUserQuery.cs  AuthorizeGoogleUserQuery.cs  OAuthFindLinkedAccountQuery.cs  OAuthSignupQuery.cs
Jiggswap.Application/Passwords/: PasswordResetTokenStates.cs  PasswordService.cs
Jiggswap.Application/Passwords/Commands/: ForgotPasswordCommand.cs  ResetPasswordCommand.cs
Jiggswap.Application/Passwords/Dtos/: PasswordResetTokenDto.cs
Jiggswap.Application/Passwords/Notifications/: ForgotPasswordNotification.cs
Jiggswap.Application/Profiles/Commands/: SaveAvatarCommand.cs  SaveProfileCommand.cs
Jiggswap.Application/Profiles/Dtos/: Address.cs  PrivateProfileDto.cs
Jiggswap.Application/Profiles/Queries/: GetPrivateProfileQuery.cs  GetPublicProfileQuery.cs
Jiggswap.Application/Puzzles/Commands/: CreatePuzzleCommand.cs  CreatePuzzleImageCommand.cs  PuzzleCommandBase.cs  UpdatePuzzleCommand.cs
Jiggswap.Application/Puzzles/Queries/: GetPuzzleDetailsQuery.cs  GetPuzzlesListEfQuery.cs  GetPuzzlesListQuery.cs
Jiggswap.Application/Trades/Commands/: AcceptTradeCommand.cs  CancelTradeCommand.cs  CreateTradeCommand.cs  DeclineTradeCommand.cs  ReceivedTradeCommand.cs  ShippedTradeCommand.cs  UpdateTradeStateCommand.cs
Jiggswap.Application/Trades/Dtos/: PuzzleShipmentStates.cs  TradeDetailsDto.cs  TradeStates.cs
Jiggswap.Application/Trades/Queries/: GetTradeDetailsQuery.cs  GetTradesForUserQuery.cs
Jiggswap.Application/Trades/Requests/: AcceptTradeRequest.cs  CancelTradeRequest.cs
Jiggswap.Application/Users/Commands/: UserSignupCommand.cs
Jiggswap.Application/Users/Dtos/: AuthorizedUserResponse.cs
Jiggswap.Application/Users/Queries/: GetUserEmailFromUsernameQuery.cs  GetUsernameFromEmailQuery.cs  GetUsernameFromUsernameQuery.cs  UserSigninQuery.cs
Jiggswap.DatabaseSeeder/: DbSeedHandler.cs  Jiggswap.DatabaseSeeder.csproj  Jiggswap.DatabaseSeeder.sln  Program.cs
Jiggswap.DatabaseSeeder/Seeders/: PuzzleSeeder.cs  TradeSeeder.cs  UserSeeder.cs
Jiggswap.Domain/: DependencyInjection.cs  Jiggswap.Domain.csproj  JiggswapEfContext.cs
Jiggswap.Domain/Models/: JiggswapUser.cs  Puzzle.cs
Jiggswap.Domain/Trades/: TradeDetailsDto.cs  TradeStates.cs
Jiggswap.Migrations/: Dockerfile  Dockerfile.dev  Jiggswap.Migrations.csproj  Program.cs
Jiggswap.Migrations/Migrations/: 0_EnableUuidGeneration.cs  202001171729_AddUsers.cs  202001231656_AddPuzzleTable.cs  202001271749_AddImages.cs  202001272104_AddTagsToPuzzles.cs  202001291713_AddTrades.cs  202001311554_AddTradeStatusToTrades.cs  202002061510_AddUserProfiles.cs  202002101235_AddAddressToUserProfiles.cs  202002121236_AddPasswordResetTokens.cs  202005131312_AddBrandToPuzzles.cs  202005181438_AddIsInTradeToPuzzles.cs  202005201153_AddShippedStatusesToTrades.cs  202005260026_AddSiteActivity.cs  202005260146_AddMethodTypeToSiteActivity.cs  202005261700_AddImageIdToUserProfiles.cs  2020060416278_AddUserOAuthData.cs  202006041627_AddUserOAuthData.cs  202006121518_AddImageUrlToImages.cs  202006161902_AddPerformanceIndexes.cs  202006181738_RenameImageS3UrlColumns.cs  202006261600_ConvertNumPiecesMissingToText.cs
Jiggswap.Notifications/: DependencyInjection.cs  Jiggswap.Notifications.csproj
Jiggswap.Notifications/Common/: JiggswapNotifier.cs
Jiggswap.Notifications/Exceptions/: FailedSendGridNotificationException.cs
Jiggswap.RazorViewEngine/: DependencyInjection.cs  Jiggswap.RazorViewEngine.csproj  JiggswapRazorViewRenderer.cs
Jiggswap.RazorViewEngine/Models/Trades/: NewTradeEmailViewModel.cs
Jiggswap.RazorViewEngine/ViewModels/: JiggswapEmailViewModelBase.cs
Jiggswap.RazorViewEngine/ViewModels/Admin/: AdminNotificationEmailViewModel.cs
Jiggswap.RazorViewEngine/ViewModels/Contact/: ContactEmailViewModel.cs
Jiggswap.RazorViewEngine/ViewModels/EmailCommon/: EmailButtonViewModel.cs
Jiggswap.RazorViewEngine/ViewModels/Passwords/: ForgotPasswordEmailViewModel.cs
Jiggswap.RazorViewEngine/ViewModels/Trades/: AcceptedTradeEmailViewModel.cs  BaseTradeEmailViewModel.cs  NewTradeEmailViewModel.cs  TradeEmailPuzzleViewModel.cs
Jiggswap.RazorViewEngine/Views/Shared/: EmailButton.cshtml  EmailLayout.cshtml  TradePuzzleDetails.cshtml
config/: api.jiggswap.com.service  nginx.conf
(+5 files in other folders)
