server {
        listen  443 ssl;
        server_name api.jiggswap.com;
        ssl_certificate /etc/letsencrypt/live/api.jiggswap.com/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/api.jiggswap.com/privkey.pem;
        ssl_protocols   TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers               "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
        ssl_ecdh_curve            secp384r1;
        ssl_session_cache         shared:SSL:10m;
        ssl_session_tickets       off;
        ssl_stapling              on; #ensure your cert is capable
        ssl_stapling_verify       on; #ensure your cert is capable

        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;

        client_max_body_size 20M;

        location / {
                proxy_pass http://localhost:5001;
        }

        location /hub {
                proxy_pass http://localhost:5001;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $http_connection;
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
}

server {
        listen          80;
        server_name     api.jiggswap.com;
        return 301 https://$host$request_uri;
}